[env:teensy_device]
platform = teensy@4.4.0
framework = arduino
board = teensy36
build_flags = -D USB_EVERYTHING
lib_deps =
    /home/travis/build/Tympan/Tympan_Library
    https://github.com/PaulStoffregen/Audio.git
    https://github.com/PaulStoffregen/SD.git