[platformio]
default_envs = teensy36_pegged

; Global data for all [env:***]
[env]
framework = arduino
board = teensy36
build_flags = -D USB_EVERYTHING
lib_deps =
    /home/travis/build/Tympan/Tympan_Library
    https://github.com/PaulStoffregen/Audio.git
    https://github.com/PaulStoffregen/SD.git

; Environment for the latest everything:
[env:teensy36_dev]
platform = teensy

; Environment for teensy3.6 with a pegged teensyduino version:
[env:teensy36_pegged]
platform = teensy@4.4.0
