[env:teensy_device]
platform = teensy
framework = arduino
board = teensy36
build_flags = -D USB_EVERYTHING
lib_deps =
    /home/travis/build/Tympan/Tympan_Library
    Audio
    https://github.com/PaulStoffregen/SD/blob/master/SD_t3.h
    SD