[env:teensy_device]
platform = teensy
framework = arduino
board = teensy36
build_flags = -D USB_EVERYTHING
lib_deps =
    /home/travis/build/Tympan/Tympan_Library
    https://github.com/PaulStoffregen/Audio.git#a94f95fe80cbaa8face2e88b92b9dd4dac69453e
    https://github.com/PaulStoffregen/SD.git